<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ptt.envision</groupId>
  <artifactId>ds-envision</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>For test invoke to downstream</description>
  

  <name>ds-envision</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>com.envisioniot</groupId>
	  <artifactId>apim-poseidon</artifactId>
	  <version>0.1.7</version>
	</dependency>
  </dependencies>
  
  <!-- support nexus -->
  <repositories>
	    <repository>
	      <id>nexus-public</id>
	      <url>https://nexus.pttdigital.com/repository/maven-public/</url>
	    </repository>
   </repositories>	 

   <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>https://nexus.pttdigital.com/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>https://nexus.pttdigital.com/repository/maven-releases/</url>
    </repository>
  </distributionManagement>
</project>
